SCUBA, Version Diamond_2.0_Production (151)
Mon Feb 03 17:08:06 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ECAD\lscc\diamond\2.0\ispfpga\bin\nt64\scuba.exe -w -n efb_spi_wb -lang vhdl -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 38 -spi -spi_mode Both -spi_en -spi_freq 5 -spi_cs 1 -wb -dev 7000 -e 
    Circuit name     : efb_spi_wb
    Module type      : efb
    Module Version   : 1.1
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn
	Outputs      : wb_dat_o[7:0], wb_ack_o, spi_csn[0:0], spi_irq
	Inouts       : spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : efb_spi_wb.vhd
    VHDL template    : efb_spi_wb_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : efb_spi_wb.srp
    Element Usage    :
             BB : 3
            EFB : 1
    Estimated Resource Usage:
